MiniWattUI-OLD/MiniWattUI/MainPage.xaml

<Page
    x:Class="MiniWattUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniWattUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <SplitView x:Name="Splitter" IsPaneOpen="False" Grid.Column="1" DisplayMode="Overlay" Grid.Row="1">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock x:Name="PanelTitle" Text="Preferences" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Margin="15,10,0,0"/>
                </StackPanel>
            </SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock x:Name="QuestionsTitle" Grid.Row="0" Text="Questions" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Margin="15,10,0,0"/>
                        <!--<TextBox x:Name="QuestionsTextBox" Grid.Row="1" Margin="20" MinHeight="200" AcceptsReturn="True"/-->
                        <!--Part of the pivots, which came into play when text or file could be chosen-->
                        <Pivot Name="QuestionsTabs" Grid.Row="1" Margin="0,5,0,0" Background="{ThemeResource PivotNavButtonBackgroundThemeBrush}" ScrollViewer.VerticalScrollMode="Enabled">
                            <PivotItem x:Name="QuestionsFromText" Header="From Text" Background="{ThemeResource PivotHeaderBackgroundSelectedBrush}">
                                <TextBox x:Name="QuestionsTextBox" Margin="20" MinHeight="200" AcceptsReturn="True"/>
                            </PivotItem>
                            <PivotItem x:Name="QuestionFromFile" Header="From File">
                                <StackPanel Height="160">
                                    <TextBlock x:Name="QuestionChooseFileText" Text="Choose a File" Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock x:Name="QuestionFileChosenText" Text="File Chosen:" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Visibility="Collapsed"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="30,10,20,20" x:Name="QuestionsBrowseButton" Content="Browse..." Click="QuestionsBrowseButton_Click"/>
                                        <Button Margin="30,10,20,20" x:Name="QuestionsClearButton" Content="Clear" Visibility="Collapsed" Click="QuestionsClearButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </PivotItem>
                        </Pivot>
                        <TextBlock x:Name="SourceTitle" Grid.Row="2" Text="Reference or Source Material (Optional)" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="Wrap" Margin="15,10,0,0"/>
                        <!--<TextBox x:Name="SourceTextBox" Grid.Row="3" Margin="20" MinHeight="200" AcceptsReturn="True"/-->
                        <!-- Part of the pivots, which came into play when text or file could be chosen -->
                        <Pivot Name="SourceTabs" Grid.Row="3" Margin="0,5,0,0" Background="{ThemeResource PivotNavButtonBackgroundThemeBrush}" ScrollViewer.IsDeferredScrollingEnabled="False">
                            <PivotItem x:Name="SourceFromText" Header="From Text" Background="{ThemeResource PivotHeaderBackgroundSelectedBrush}">
                                <TextBox x:Name="SourceTextBox" Margin="20" MinHeight="200" AcceptsReturn="True"/>
                            </PivotItem>
                            <PivotItem x:Name="SourceFromFile" Header="From File">
                                <StackPanel Height="160">
                                    <TextBlock x:Name="SourceChooseFileText" Text="Choose a File" Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock x:Name="SourceFileChosenText" Text="File Chosen:" Margin="10,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Visibility="Collapsed"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="30,10,20,20" x:Name="SourceBrowseButton" Content="Browse..." Click="SourceBrowseButton_Click"/>
                                        <Button Margin="30,10,20,20" x:Name="SourceClearButton" Content="Clear" Visibility="Collapsed" Click="SourceClearButton_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </PivotItem>
                        </Pivot>
                        <Button x:Name="SubmitButton" Grid.Row="4" HorizontalAlignment="Center" Margin="20" Content="Submit" Click="SubmitButton_Click"/>
                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="1" x:Name="ResultsPanel" Orientation="Vertical" Visibility="Collapsed">
                    <TextBlock x:Name="ResultsLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Results"/>
                    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                    
                    </ScrollViewer>
                </StackPanel>
            </Grid>

        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
                <Button Click="Menu_Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="{ThemeResource ButtonBackgroundThemeBrush}">
                    <Button.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                    </Button.Content>
                </Button>
            </Border>
            <TextBlock x:Name="Header" Text="MiniWatt UI" FontFamily="Segoe UI" FontSize="20" FontWeight="Light" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
    
</Page>
